<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bu.Square15" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Square15"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >


        <activity android:name="bu.Square15.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="bu.Square15.Puzzle"> </activity>
    </application>

</manifest>
