<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/TitleText"
        android:text="Square 15"
        android:textSize="60dp"
        android:typeface="sans"
        android:layout_marginTop="24px"
        android:textColor="#000000"
        android:textStyle="bold">
    </TextView>

    <Button android:layout_height="wrap_content"
        android:id="@+id/PlayButton"
        android:text="Begin"
        android:textSize="28dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Daniel Andronov"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/TitleText"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Alexander Czaja"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yerkebulan Nurkatov"
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Emily Ubik"
        android:id="@+id/textView7"
        android:textStyle="bold"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Evan Vincent"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:textColor="#000000"
        android:foregroundGravity="center_horizontal"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Source"
        android:id="@+id/textView9"
        android:textStyle="italic"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_below="@+id/TitleText"
        android:gravity="center_vertical"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

</RelativeLayout>
