<resources>
    <string name="app_name">Square15</string>

    <string name="scramble">scramble</string>
    <string name="Square15">Square 15, Set_Text_TitleBar!</string>
\    <string name="moveCount">0</string>
    <string name="command">No moves yet</string>
    <string-array name="squares">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>

    </string-array>

</resources>
