<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000000"
    android:foregroundGravity="center|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Square 15"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/scramble"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_below="@+id/timer" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/moveCounter"
    android:layout_centerHorizontal="true"
    android:textColor="#ffffff"
    android:text="@string/moveCount"
        android:layout_alignParentTop="false"
        android:layout_alignBottom="@+id/timer" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Moves"
    android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scramble"
        android:id="@+id/scramble"
        android:onClick="scrambleClicked"
        android:layout_alignTop="@+id/timer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/command"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="@string/command"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_below="@+id/textView2" />


    <GridLayout
    android:layout_height="wrap_content"
    android:id="@+id/Grid"
    android:layout_width="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        android:columnOrderPreserved="true"
        android:rowOrderPreserved="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

    <Button
        android:id="@+id/Button00"
        android:text="0"
        android:background="#000000"
        android:textColor="#000000"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

        <Button
            android:id="@+id/Button01"
            android:text="1"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <Button android:id="@+id/Button02"
        android:text="2"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="0"
        android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    <Button
        android:id="@+id/Button03"
        android:text="3"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button04"
        android:text="4"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button05"
        android:text="5"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button06"
        android:text="6"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button07"
        android:text="7"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button08"
        android:text="8"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button09"
        android:text="9"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button10"
        android:text="10"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button11"
        android:text="11"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Button12"
        android:text="12"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

        <Button
            android:id="@+id/Button13"
            android:text="13"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <Button
        android:id="@+id/Button14"
        android:text="14"
        android:background="#ff0000"
        android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp" />

    <Button
        android:id="@+id/Button15"
        android:text="15"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    </GridLayout>

</RelativeLayout>
